:root {
    --default-color: #1D6FB6;
    --add-color: #D0DCE7;
    --text-color: #F8FCFF;
}

body {
    font-family: Montserrat, sans-serif;
    color: #25282B;
    background: #F8FCFF;
    line-height: calc(20 / 16);
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* =================================================================== */

.header {
    line-height: 1.5;
}

.header__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    margin: 30px 0;
    border: 1px solid #000000;
}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-items: start;
    align-content: center;
}


.header__logo {
    max-width: 54px;
}

/* .header__inner>*:last-child {
    justify-content: end;
} */

.socials__nav {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: end;
    align-content: center;
}

/* ============================================================================= */

.hero {
    color: var(--text-color);
    padding: 120px 0px;
    background: linear-gradient(0deg, rgba(16, 46, 73, 0.80) 0%, rgba(16, 46, 73, 0.80) 100%);
    background-size: cover;
    position: relative;
}

.hero__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero__title {
    font-size: 52px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 30px;
    text-align: center;
}

.advantages {
    display: inline-flex;
    flex-wrap: wrap;
    max-width: 254px;
    justify-items: start;
    align-items: center;
    margin-bottom: 40px;
}

.advantages__option {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 24px;
    line-height: 1.5;
}

.advantages__item {
    display: flex;
    align-items: center;
    gap: 18px;
    transition: all 0.5s;
}

.advantages__item path {
    transition: all 0.5s;
}

.advantages__item:not(:last-child) {
    margin-bottom: 15px;
}

.advantages__item:hover {
    color: var(--default-color);
}

.advantages__item:hover path {
    fill: var(--default-color);
    transition-duration: 0.5s;
}

.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero__video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button {
    display: block;
    border-radius: 100px;
    color: var(--default-color);
    background: var(--add-color);
    padding: 18px 30px;
    max-width: 288px;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(20 / 16);
    transition: all 0.5s;
}

.button:hover {
    background: #83ADD3;
    color: var(--add-color);
}


/* ================================================================================== */

.main__general {
    padding: 120px 0;
}

.main__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 30px;
}

.main__sidebar {
    position: sticky;
    top: 5vh;
}


.main__body {
    max-width: 792px;
    width: 100%;
}

.main__gallery {
    margin-bottom: 120px;
}

.sidebar {
    max-width: 282px;
    width: 100%;
    border: 2px solid var(--add-color);
    padding: 30px;
    background: var(--text-color);
    font-weight: 500;
    line-height: 20px;
    min-height: 60vh;
}


.sidebar__list {
    display: flex;
    flex-wrap: wrap;
}

.sidebar__item {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar__item:last-child {
    margin-bottom: 0px;
}

/* ===================================================================== */

.gallery {
    display: grid;
    grid-template-columns: [one] 1fr [two] 1fr [three] 1fr [four] 1fr [five];
    gap: 24px;
    grid-auto-flow: dense;
    line-height: 20px;
    font-weight: 500;
}

.gallery__img {
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
}

.gallery__img--large-left {
    grid-column: 1/3;
    grid-row: span 2;
}

.gallery__img--large-right {
    grid-column: -1/-3;
    grid-row: span 2;
}

.gallery__img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.gallery__img:hover .gallery__hint {
    transform: translateY(0%);
    opacity: 1;
}

.gallery__hint {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 53px;
    background: #1D6FB6B2;
    color: var(--text-color);
    transform: translateY(100%);
    transition: all 0.5s;
    opacity: 0;
}

.gallery__img--large-left .gallery__hint,
.gallery__img--large-right .gallery__hint {
    height: 103px;
    font-size: 24px;
    background: #1D6FB6B2;
    color: var(--text-color);
}

/* ============================================================ */

.products {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);

}

.products__item-img {
    position: relative;
    padding-bottom: 62%;
}

.products__item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}


.products__item-wrapper {
    border: 1px solid var(--add-color);
    border-top: none;
    padding: 30px 15px;
}

.products__item-button {
    margin: 0 auto;
}

.product__item-badge {
    text-align: center;
    position: absolute;
    left: 0px;
    top: 12.6%;
    color: var(--default-color);
    padding: 18px 0px;
    min-width: 33.8%;
    background: var(--text-color);
    border-radius: 0px 100px 100px 0px;
    font-weight: 500;
    animation: move-badge 1.75s infinite alternate;
}

@keyframes move-badge {
    0% {
        width: 33.8%;
    }

    66.666% {
        width: 33.8%;
    }

    100% {
        width: 38.6%;
    }
}

/* ============================================================ */

.footer {
    background: #788088;
    color: var(--text-color);
    max-height: 80px;
    height: 100%;
    padding: 30px 0px;
    line-height: 20px;
}

.footer__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.footer svg {
    vertical-align: sub;
}